/* work sonc font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');
*{
font-family: 'Work Sans', sans-serif;
}
/* work sans end font */

/* share styles */
.btn-parimary{
    border-radius: 8px;
    background-color: rgb(172, 134, 38);
    color: white;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.text-light-agb{
    color: rgb(41, 33, 33);
}

.section-title{
    font-size: 3em;
    font-weight: 700;
    color: rgb(17, 16, 16);
}

/* header styles */
header{
    background-color: rgb(245, 198, 198) ;
    padding: 50px 240px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul {
 display: flex;
 list-style: none;
}
nav li {
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}
nav li a {
    text-decoration: none;
    color: rgb(10, 9, 9);
}

/* banner styles */

.banner-contect{
    max-width: 800px;
    text-align: center;
    margin: 0 auto ;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(32, 23, 23) ;
}
.banner-description{
    color: rgb(41, 33, 33);
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main styles */
.main{
    max-width: 1440px;
    margin: 70px auto ;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
   padding-left: 70px;
    padding-right: 70px;
}
.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list{
    color: rgb(79, 80, 80);
    font-weight: 500;

}
.teams-title .text-features{
    color:  rgb(158, 123, 34) ;
    font-weight: 700;
}

/* feature styles */

.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid orange;
    padding-left: 20px;
}
.features-contect .card{
   border-radius: 8px;
   padding: 30px;
   margin-bottom: 20px;
   background: floralwhite;
   box-shadow: 0px 4px 30px 0px rgb(245, 198, 198);
}
/* features styles */



.ten-years-bards{
    border-radius: 8px;
    background: orange;
    color: white;
    width: 342px;
    padding: 37px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.features-img img{
   height: 90%;
   margin-left: 20px;
   margin-right: 30px;
}
.ten-years-bards h2 {
    font-size: 4rem;
    margin: 0px;
}
.ten-years-bards p{
    font-size: 1.5rem;
}



/* facts  styles */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 1px solid rgb(223, 10, 10);
    border-radius: 8px;
    text-align: center;
    padding: 30px;

    
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: rgb(10, 9, 9);
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-contanner{
   margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsors-img-contanner img{
    width: 165px;
}

/* fotter styles */

footer{
    background-color: blanchedalmond;
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.footer-title{
    
    color: rgb(7, 6, 6);
    font-size: 20px;

    
}



/* Responsive Media Quri*/
/* Moblie divices */
@media screen and (max-width:576px ) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-contanner,
    .features
    {
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0px;
    }

    .ten-years-bards{
        height: 100px;
        max-width: 300px;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }

    .teams-content, .facts-card-container {
        padding-left: 20px;
         padding-right: 20px;
     }
     .facts-card-container{
        gap: 15px;
     }

   

}
/* tablet or midiyem divices */
@media screen and (min-width:576px) and (max-width:960px) {
  
    header{
        padding: 50px;
    }
  
    nav, .teams-container,.sponsors-img-contanner,
    .features
    {
        flex-direction: column;
    }
}

